File: pi_rec/pi_rec.f90

recursive function pi_comp(nstart, nfinish, step)result(sum)

integer :: nstart, nfinish, i, iblk
real(8) :: step
real(8) :: sum, sum1, sum2, x

sum = 0.d0

if(nfinish - nstart < min_blk)then

   do i = nstart, nfinish
     
     x = (i + 0.5d0)*step
     sum = sum + 4.d0/(x*x + 1.d0)  
   
   end do
   
else
    
    iblk = nfinish -nstart
     
     !$omp task shared(sum1)
       sum1 = pi_comp(nstart, nfinish - iblk/2, step)
     !$omp end task
     
     !$omp task shared(sum2)
        sum2 = pi_comp(nfinish-iblk/2, nfinish, step)
     !$omp end task
    
     !$omp taskwait
        sum = sum1+ sum2
     
     
endif

end function pi_comp

File: examples/ex6/omp_pi_task.cc
double_type pi_comp(ulong_type Nstart, ulong_type Nfinish, double_type step)
{
    double_type sum = 0.0;
    double_type sum1 = 0.0;
    double_type sum2 = 0.0;

    if (Nfinish-Nstart < MIN_BLK)
    {
        pragma_simd
        for (ulong_type i = Nstart; i < Nfinish; ++i)
        {
            double_type x = (i+0.5)*step;
            sum = sum + 4.0/(1.0+x*x);
        }
    }
    else
    {
        ulong_type iblk = Nfinish-Nstart;
        #pragma omp task shared(sum1)
            sum1 = pi_comp(Nstart,         Nfinish-iblk/2,step);
        #pragma omp task shared(sum2)
            sum2 = pi_comp(Nfinish-iblk/2, Nfinish,       step);
        #pragma omp taskwait
            sum = sum1 + sum2;
   }
   return sum;
}
